# user-server

./: pom.xml
user-server-core/: pom.xml
user-server-core/src/main/java/cn/beardream/userserver/: UserServerApplication.java
user-server-core/src/main/java/cn/beardream/userserver/aspect/: CheckParamAspect.java
user-server-core/src/main/java/cn/beardream/userserver/config/: AutoConfig.java  DataAccessConfig.java
user-server-core/src/main/java/cn/beardream/userserver/exception/: ParamException.java  handlerException.java
user-server-core/src/main/java/cn/beardream/userserver/filter/: TokenFilter.java
user-server-core/src/main/resources/: application.yml
user-server-dao/: pom.xml
user-server-dao/src/main/java/cn/beardream/userserver/dao/ext/: ExtUserDao.java
user-server-dao/src/main/resources/: mybatis-generator.xml
user-server-dao/src/main/resources/mapper/ext/: ExtUserMapper.xml
user-server-remote/: pom.xml
user-server-remote/src/main/java/cn/beardream/userserver/remote/: IUserService.java
user-server-remote/src/main/java/cn/beardream/userserver/worker/: UserService.java
user-server-service/: pom.xml
user-server-service/src/main/java/cn/beardream/userserver/face/: IUserServiceFace.java
user-server-service/src/main/java/cn/beardream/userserver/worker/: UserServiceFace.java
